<head>
   <link rel="stylesheet" href="template.css">
</head>
<style> 
body 
{
  background-image: url("admin3.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.blink
{
  animation:blinker 1.5s linear infinite;
  color:red;
  font family:sans-serif;
}
@keyframes blinker
{
  50%{
       opacity:0;
     }
}
</style>
<body class="bg">
<center>
<h1 style="color:red;"><marquee class="blink">ADMIN</marquee></h1>
<form name=f method=post action=admin.py>
<table border=10>
<tr>
<td colspan=4><b>Admin Id</b></td>
<td colspan=4><input type=text name=t1 autocomplete="off"></td>
</tr>
<tr>
<td colspan=4><b>Password</b></td>
<td colspan=4><input type=password name=t2></td>
</tr>
<tr>
<td colspan=8 align="center">
<input type=submit value="Ok" name="b1">
</td>
</tr>
</table>
</form>
</center>
</body>




