<head>
   <link rel="stylesheet" href="template.css">
</head>
<style> 
.bg 
{
  background-image: url("back2.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<body class="bg">
<center>
<form name=f method=post action=appointment.py>

<table>
<tr>
	<th colspan=2><marquee>APPOINTMENT DETAILS</marquee></th>
</tr>
<tr>
	<td><p align=left>Appointment id</td>
	<td><input type=text name=t1></td>
</tr>
<tr>
	<td><p align=left>Hospital id</td>
	<td><input type=text name=t2></td>
</tr>
<tr>
	<td><p align=left>Appointment Date</td>
	<td><input type=date name=t3></td>
</tr>
<tr>
	<td><p align=left>Appointment time</td>
	<td><input type=time name=t4></td>
</tr>
<tr>
	<td><p align=left>Doctor id</td>
	<td><input type=text name=t5></td>
</tr>
<tr>
	<td><p align=left>Service id</td>
	<td><input type=text name=t6></td>
</tr>
<tr>
	<td><p align=left>Patient id</td>
	<td><p align=left><input type=text name=t7></td>
</tr>
<tr>
<td colspan=2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type=reset value="New"><input type=submit value="Save" name=b1 >
	<input type=submit value="Update" name=b1 ><input type=submit value="Delete" name=b1></td>
</tr>
<tr>
<td colspan=2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type=submit value="All search" name=b1><input type=submit value="Psearch" name=b1 ><input type=submit value="Menu" name=b1 ></td>
</tr>
</table>
</form>
</center>
</body>




