<head>
   <link rel="stylesheet" href="template.css">
</head>
<style> 
.bg 
{
  background-image: url("red.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<body class="bg">
<center>
<form name=f method=post action=hospital.py>
<table>
<tr>
 <th colspan=2><marquee>HOSPITAL</marquee></th>
</tr>
<td>Hospital id</td>
<td><input type=text name=t1></td>
</tr>
<tr>
<td>Hospital name</td>
<td><input type=text name=t2></td>
</tr>
<tr>
<td>Contact Number</td>
<td><input type=number name=t3></td>
</tr>
<tr>
<td>Email</td>
<td><input type=text name=t4></td>
</tr>
<tr>
<td>Contact Person</td>
<td><input type=text name=t5></td>
</tr>
<tr>
<td>Region</td>
<td><input type=text name=t6></td>
</tr>
<tr>
<td colspan=2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type=reset value="New"><input type=submit value="Save" name=b1 >
	<input type=submit value="Update" name=b1 ><input type=submit value="Delete" name=b1></td>
</tr>
<tr>
<td colspan=2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type=submit value="All search" name=b1><input type=submit value="Psearch" name=b1 ><input type=submit value="Menu" name=b1 ></td>
</tr>
</table>
</form>
</center>
</body>




