<head>
   <link rel="stylesheet" href="template.css">
</head>
<style>
.bg 
{
  background-image: url("modh.jpg");
  height: 75%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
input[type=password]
 {
  width: 100%;
  padding: 12px 20px;
  margin: 2px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid red;
}
.blink
{
  animation:blinker 1.5s linear infinite;
  color:grey;
  font family:sans-serif;
}
@keyframes blinker
{
  50%{
       opacity:0;
     }
}
</style>
<body class="bg">
<center>
<h1 style="color:grey;"><marquee class="blink">LOGIN</marquee></h1>
<form name=f method=post action=login.py>
<table border=10>
<tr>
<td colspan=4><b>Login Id</b></td>
<td colspan=4><input type=text name=t1 autocomplete="off"></td>
</tr>
<tr>
<td colspan=4><b>Password</b></td>
<td colspan=4><input type=password name=t2></td>
</tr>
<tr>
<td colspan=8 align="center">
<input type=submit value="Login" name="b1">
<input type=submit value="New User" name="b1">
</td>
</tr>
</table>
</form>
</center>
</body>




