<head>
   <link rel="stylesheet" href="st.css">
</head>
<style> 
.bg 
{
  background-image: url("menu1.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<body class="bg">
<center>
<h1>Menu</h1>
<form name=f>
<table border=10 cellpadding="18">
<tr>
<th><input type="button" value=Appointment onclick="a()">
<input type="button" value=Doctor onclick="d()">
<input type="button" value=DoctorSchedule onclick="ds()">
<input type="button" value=Hospital onclick="h()">
</th>
</tr>
<tr>
<th><input type="button" value=Medicine onclick="m()">
<input type="button" value=Patient onclick="pt()">
<input type="button" value=Services onclick="sv()">
</th>
</tr>
<tr>
<th><input type="button" value=Staff onclick="st()">
<input type="button" value=Treatment onclick="t()">
</th>
</tr>
<tr>
<th><input type="button" value=TreatmentDetails onclick="td()">
</th>
</tr>
</form>
</center>
</table>
<script>
function a()
{
 window.open("Appointment.html",'_self')
}
function d()
{
 window.open("Doctor.html",'_self')
}
function ds()
{
 window.open("DoctorSchedule.html",'_self')
}
function h()
{
 window.open("Hospital.html",'_self')
}
function m()
{
 window.open("Medicine.html",'_self')
}
function pt()
{
 window.open("Patient.html",'_self')
}
function sv()
{
 window.open("Services.html",'_self')
}
function st()
{
 window.open("Staff.html",'_self')
}
function t()
{
 window.open("Treatment.html",'_self')
}
function td()
{
 window.open("TreatmentDetails.html",'_self')
}
</script>
</body>


