<head>
   <link rel="stylesheet" href="template.css">
</head>
<style> 
.bg 
{
  background-image: url("fut.jpg");
  height: 65%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1500px 1000px;
}
</style>
<body class="bg">
<center>
<h1 style="color:black;">RESET</h1>
<form name=f method=post action=reset.py>
<table border=10>
<tr>
<td colspan=4><b>Id</b></td>
<td colspan=4><input type=text name=t1></td>
</tr>
<tr>
<td colspan=4><b>count</b></td>
<td colspan=4><input type=number name=t2></td>
</tr>
<tr>
<td colspan=8 align="center"><input type=submit value="set" name="b1"></td>
</tr>
</table>
</form>
</center>
</body>



