<head>
   <link rel="stylesheet" href="template.css">
</head>
<style> 
body
{
  background-image: url("signup3.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<body class="bg">
<center>
<form name=f method=post action=signup.py>
<table border=10>
<h1>Sign Up</h1>
<tr>
<td colspan=4><b> Id</b></td>
<td colspan=4><input type=text name=t1></td>
</tr>
<tr>
<td colspan=4><b>Password</b></td>
<td colspan=4><input type=password name=t2></td>
</tr>
<tr>
<td colspan=4><b>Confirm Password</b></td>
<td colspan=4><input type=password name=t3></td>
</tr>
<tr>
<td colspan=4><b>count</b></td>
<td colspan=4><input type=text name=t4></td>
</tr>
<tr>
<td colspan=8 align="center">
<input type=submit value="save" name="b1">
</td>
</tr>
</table>
</form>
</center>
</body>




