<head>
   <link rel="stylesheet" href="template.css">
</head>
<style> 
.bg 
{
  background-image: url("treatmn.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<body class="bg">
<center>
<form name=f method=post action=treatment.py>
<table>
<tr>
<th colspan=2><marquee>TREATMENT</marquee></th>
</tr>
<tr>
<td>Treatment Id</td>
<td><input type=text name=t1></td>
</tr>
<tr>
<td>Appointment Id</td>
<td><input type=text name=t2></td>
</tr>
<tr>
<td>Remarks</td>
<td><input type=text name=t3></td>
</tr>
<tr>
<td colspan=2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type=reset value="New"><input type=submit value="Save" name=b1 >
	<input type=submit value="Update" name=b1 ><input type=submit value="Delete" name=b1></td>
</tr>
<tr>
<td colspan=2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type=submit value="All search" name=b1><input type=submit value="Psearch" name=b1 ><input type=submit value="Menu" name=b1 ></td>
</tr>
</table>
</form>
</center>
</body>




